apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: papers.workshop.gotopple.com
spec:
  group: workshop.gotopple.com
  names:
    kind: Paper
    plural: papers
  scope: Namespaced
  version: v1alpha1
